name: Project setup
description: Set up Node, and cache the npm directory.

inputs:
  runs-on:
    description: Optional runner label to use for cache key (falls back to runner.os)
    required: false
  node-version:
    description: Node version to use (required)
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache npm
      id: cache_dependencies
      uses: actions/cache@v4
      with:
        path: |
          node_modules
        key: ${{ inputs.runs-on || runner.os }}-node-${{ inputs.node-version }}-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache_dependencies.outputs.cache-hit != 'true'
      shell: bash
      run: npm ci
